[33mcommit d15a0b54a23b460d128c72cad625fb810eb98b39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 324afce 0c811e6
Author: guerin <joyfloris.guerin.iut@gmail.com>
Date:   Fri May 16 15:37:21 2025 +0200

    Merge branch 'main' of https://github.com/joyfguerin/ACwebProjet

[33mcommit 0c811e66e23b4fc46dfbd33c27ea4ece0f41b4bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joyfguerin <joyfloris.guerin.iut@gmail.com>
Date:   Fri May 16 15:27:53 2025 +0200

    Update README.md

[33mcommit 324afce807f3e51d42facddbc3144a700da4c348[m
Author: guerin <joyfloris.guerin.iut@gmail.com>
Date:   Fri May 16 15:21:37 2025 +0200

    Changement fond en rouge

[33mcommit 2f7608e9fb78918b45659b7c63e77ff8cd8ec334[m
Author: joyfguerin <joyfloris.guerin.iut@gmail.com>
Date:   Fri May 16 15:09:57 2025 +0200

    Create README.md

[33mcommit 1171331792c9c914a4bd775f2c8e5dc7f0306bfc[m
Author: guerin <joyfloris.guerin.iut@gmail.com>
Date:   Fri May 16 14:56:28 2025 +0200

    Premiere version du projet
